{
  "name": "vevibes-backend",
  "version": "1.0.0",
  "description": "Vevibes Ecommerce APIs Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "stripe": "^8.161.0",
    "ups-nodejs-sdk": "^1.0.0",
    "ups-shipping": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
